namespace: open-cluster-management-global-set

resources:
- placement-all-clusters.yaml
- policyset-baseline-cluster-config.yaml
- policyset-compliance-policies.yaml
- policyset-security-policies.yaml
- AC-Access-Control/
- CA-Security-Assessment-and-Authorization/
- CM-Configuration-Management/
- SC-System-and-Communications-Protection/
- SI-System-and-Information-Integrity/
