namespace: open-cluster-management-global-set

resources:
  - placement-all-clusters.yml
  - policy-access-no-wildcard-roles.yml
  - policy-access-remove-self-provisioner.yml
  - policy-compliance-cis-remediation-masters.yml
  - policy-compliance-cis-scan-common.yml
  - policy-compliance-cis-scan-nodes.yml
  - policy-compliance-cis-scan-platform.yml
  - policy-config-chrony-masters.yml
  - policy-config-cluster-proxy.yml
  - policy-config-image-registry.yml
  - policy-config-schedulable-masters.yml
  - policy-config-set-cluster-version.yml
  - policy-config-timezone-brisbane-masters.yml
  - policy-integrity-allowed-registries.yml
  - policy-security-encrypt-etcd.yml
  - policy-security-stackrox-namespace.yml
  - policyset-baseline-cluster-config.yml
  - policyset-compliance-policies.yml
  - policyset-security-policies.yml